%%[
/* Set up variables for displaying sweepstakes date */
VAR @ExpireDate
VAR @ExpireDateRowset
VAR @ExpireDateRow
VAR @ExpireDateCounter
VAR @ExpireDateCheck

SET @ExpireDateRowset = LookupRows('SweepsExpireDates', 'Brand', 'PYB')
SET @ExpireDateCounter = 1
SET @ExpireDateRow = Row(@ExpireDateRowset, @ExpireDateCounter)
SET @ExpireDate = Field(@ExpireDateRow, 'ExpireDate')
SET @ExpireDateCheck = 'Go'

FOR @i = 1 TO RowCount(@ExpireDateRowset) DO

  IF @ExpireDateCheck == 'Go' THEN

    IF DateDiff(Now(), @ExpireDate, 'D') < 0 THEN

      SET @ExpireDateCounter = Add(@ExpireDateCounter, 1)

    ELSE

      SET @ExpireDateCheck = 'Stop'

    ENDIF

    IF @ExpireDateCounter > 1 THEN

      SET @ExpireDateRow = Row(@ExpireDateRowset, @ExpireDateCounter)
      SET @ExpireDate = Field(@ExpireDateRow, 'ExpireDate')

    ENDIF

  ENDIF

NEXT @i 

SET @ExpireDate = Format(@ExpireDate, 'MM/dd/yyyy')


VAR @EmailAddress
VAR @ReferrerID
VAR @ReferrerRowset
VAR @ReferrerRow
VAR @ReferrerInsurance_Product
VAR @Referral
VAR @ReferralRowset
VAR @ReferralRow
VAR @ReferralFirstName
VAR @ReferralLastName


SET @EmailAddress = EmailAddress
SET @ReferrerID   = Customer_Id
SET @Referral     = Referral

SET @ReferralRowset = LookupRows(
                                'E3QualifiersReferrals',
                                'ID', @Referral
                                )

SET @ReferralRow       = Row(@ReferralRowset, 1)
SET @ReferralFirstName = Field(@ReferralRow, 'First_Name')
SET @ReferralLastName  = Field(@ReferralRow, 'Last_Name')


SET @ReferrerRowset = LookupRows(
                                'E1WarrantySendLog',
                                'Customer_Id', @ReferrerID
                                )




VAR @ShareURL
/* SET @ShareURL          = Concat('http://pages.em.protectyourbubble.com/Referral-W/?ReferrerID=', @ReferrerID,'&Insurance_Product=', @Insurance_Product,'&EmailAddress=', @EmailAddress) */


]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Protect Your Bubble</title>

<style type="text/css">
  <!--
  body {
    background-image: url();
    background-repeat: repeat;
    background-color:#f2f2f2;
    line-height: 100%;
  }
  -->
  .ExternalClass * {line-height: 100%}  
  .ExternalClass p {margin-bottom:0; margin:0}
  p {margin-bottom:0; margin:0}
  html {-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */}
  .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #1A1A1A; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo. This example sets the font of Yahoo's Shortcuts to dark grey. */ 
 </style>
 
</head>
<body bgcolor="#f2f2f2" style="margin: 0; padding: 0;" >
<custom name="opencounter" type="tracking">
<!--Container Starts-->
<table bgcolor="#f2f2f2" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <!--Content Starts-->
    <td valign="top"><table width="680" cellspacing="0" cellpadding="0" align="center">
    <!--Preheader Starts-->
  <tr>
    <td width="680" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; padding:10px 20px;"><strong>Keep sharing for more chances at exciting savings.</strong> <a href="#" alias="Prehead GQ Cta" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; text-decoration:underline;">Share now ></a><br />
Add news@em.protectyourbubble.com to your address book to ensure deliverability. <a href="http://www.memberlandingpages.com/address_book/address_book_add-a.htm" alias="Prehead LH Cta" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; text-decoration:underline;">Learn how here ></a></td>
  </tr>
  <!--Preheader Ends-->
  <!--Nav Starts-->
  <tr>
    <td width="680" align="center" style="padding:0 20px;">
      <table width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#433882" align="center">
  <tr>
    <td><a href="http://us.protectyourbubble.com/" alias="Nav Logo"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-logo-sharper.jpg" alt="Protect Your Bubble Award Winning Insurance" width="150" height="64" style="display:block;" border="0"></a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/gadget-insurance/" alias="Nav PhonesTabs" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">Phones <br>
&amp; Tablets</a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/home-gadgets/" alias="Nav ElecAppl" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">Electronics <br>
&amp; Appliances</a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/travel-insurance/" alias="Nav TravelIns" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">Travel<br>
Insurance</a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/rental-car-insurance/" alias="Nav RentalCar" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">Rental Car<br>
Insurance</a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/renters-insurance/" alias="Nav RentersIns" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">Renters<br>
Insurance</a></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-nav-divider.gif" alt="Protect Your Bubble" width="2" height="64" style="display:block;" border="0"></td>
    <td align="center" style="padding:0 10px;"><a href="http://us.protectyourbubble.com/id-theft" alias="Nav IDTheft" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; line-height:18px; text-decoration:none;">ID Theft<br>
Insurance</a></td>
  </tr>
</table>
</td>
  </tr>
  <!--Nav Ends-->

    <!--<!Drop EAQ Content Here-->
  <tr>
    <td width="680" align="center" style="padding:0 20px;">
      <table width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="680" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" colspan="2" style="font-family:Arial, Helvetica, sans-serif; color:#433882; font-size:26px; line-height:32px; padding:20px;">Thanks for sharing</td>
  </tr>
  <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px; line-height:21px; padding:0 20px 20px 20px;">Your friend %%=V(@ReferralFirstName)=%% %%=V(@ReferralLastName)=%% didn't purchase the product you referred, but did count on Protect Your Bubble. <br />
<br />To thank you for helping your friends protect the things they care about, 
 <strong><a href="http://pages.em.protectyourbubble.com/Sweepstakes-Rules/" alias="sweepsrules" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:16px; text-decoration:underline;">you have been entered to win a $500 Visa gift card.</a></strong> Winners will be contacted directly within 30 days of the sweepstakes end date.<br /><br />

Want more exciting savings? The more you share, the more chances you have!<br />&nbsp;
<div><a href="%%=V(@ShareURL)=%%" alias="MainCTA"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/sharewithmorefriends-cta.jpg" alt="Share with more friends" width="359" height="47" style="display:block;" border="0"/></a></div>
</td>
    <td valign="top" style="padding:20px 20px 20px 0;"><a href="%%=V(@ShareURL)=%%" alias="CardImg"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/visagc.jpg" alt="Gift Card" width="235" height="150" style="display:block;" border="0"/></a></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:20px;"><a href="http://pages.em.protectyourbubble.com/optin/" alias="Stayintheknowbnr"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/stayintheknow-bnr.jpg" alt="Stay In-The-Know. Join our newsletter and never miss special offers and updates from Protect Your Bubble. Sign Up." width="640" height="64" style="display:block;" /></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
  </td>
  </tr>
    <!--<!Drop EAQ Content Here Ends-->


  <!--Social Share Starts-->
  <tr>
    <td valign="top" align="left" style="padding:20px;">
      <table width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td width="261" style="padding:0 20px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#808080; font-size:14px; line-height:18px;">Protect Your Bubble is backed by</td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#433882; font-size:30px; line-height:36px;">Fortune 500</td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#808080; font-size:14px; line-height:18px;">company &mdash; Assurant, Inc</td>
  </tr>
</table>
</td>
    <td bgcolor="#FFFFFF" width="1"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-social-border.gif" alt="Protect Your Bubble" width="1" height="110" style="display:block;" border="0"></td>
    <td width="142" style="padding:0 20px;">
    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#808080; font-size:14px; line-height:18px;">We have a </td>
  </tr>
  <tr>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-googlerating.gif" alt="5 Stars" width="135" height="30" style="display:block;"></td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#808080; font-size:14px; line-height:18px;">Google rating</td>
  </tr>
</table>
</td>
    <td width="235"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.facebook.com/pybusa" alias="SocShare FB"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-fb.gif" alt="Facebook" width="88" height="60" border="0" style="display:block;"></a></td>
    <td><a href="https://twitter.com/pybusa" alias="SocShare Twitter"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-twitter.gif" alt="Twitter" width="78" height="60" border="0" style="display:block;"></a></td>
    <td><a href="http://www.youtube.com/user/ProtectYourBubbleUSA" alias="SocShare YT"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-yt.gif" alt="Youtube" width="69" height="60" border="0" style="display:block;"></a></td>
  </tr>
  <tr>
    <td><a href="%%ftaf_url%%" alias="SocShare F2F"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-f2f.gif" alt="Forward To Friend" width="88" height="50" border="0" style="display:block;"></a></td>
    <td><a href="https://plus.google.com/107850246568462190498/posts" alias="SocShare Gplus"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-gplus.gif" alt="Google Plus" width="78" height="50" border="0" style="display:block;"></a></td>
    <td><a href="https://us.protectyourbubble.com/blog/" alias="SocShare Blog"><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-social-blog.gif" alt="Blog" width="69" height="50" border="0" style="display:block;"></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <!--Social Share Ends-->
  
  <!--Contact Banner Starts-->
  <tr>
    <td valign="top" align="left" style="padding:0 20px 20px 20px;">
      <table width="680" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td width="309" style="padding:10px 20px;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; color:#433882; font-size:24px; line-height:28px;">Need to ask a question?</td>
  </tr>
  <tr>
    <td><a href="http://us.protectyourbubble.com/customer-services/contact-us.html" alias="ContactUs CTA" style="font-family:Arial, Helvetica, sans-serif; color:#00bfdf; font-size:14px; line-height:18px; font-weight:bold;">Contact us</a>&nbsp;<img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-contact-caratcta.gif" alt="Protect Your Bubble" style="display:inline;" border="0"></td>
  </tr>
</table>
</td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-contact-bbb.gif" alt="BBB Accredited Business" width="96" height="51" style="display:block;" border="0"></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-contact-verisign.gif" alt="Verisign" width="102" height="51" style="display:block;" border="0"></td>
    <td><img src="http://image.em.protectyourbubble.com/lib/fe6715707363077f7115/m/1/pyb-footer-contact-protected.gif" alt="100% Protected" width="133" height="51" style="display:block;" border="0"></td>
  </tr>
</table>

</td>
  </tr>
  <!--Contact Banner Ends-->

  <!--Legal Starts-->
  <tr>
    <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; padding:0 20px 20px 20px;">
      <a href="%%profile_center_url%%" alias="Ftr Unsub Cta" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; font-weight:bold;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="http://us.protectyourbubble.com/" alias="Ftr Sub Cta" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; font-weight:bold;">Subscribe</a>&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;<a href="https://us.protectyourbubble.com/my-bubble/" alias="Ftr Manage Cta" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; font-weight:bold;">Manage Profile</a>
      <br><br>
      This email was sent to %%emailaddr%%<br />
<br />
NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE WILL NOT IMPROVE YOUR CHANCES OF WINNING. Open only to legal residents of the 50 United States and the District of Columbia, 18 of age and older (19 and older in AL and NE). Void elsewhere and where prohibited. Sweepstakes ends %%=V(@ExpireDate)=%%. Subject to complete <a href="http://pages.em.protectyourbubble.com/Sweepstakes-Rules/" alias="sweepsrules" style="font-family:Arial, Helvetica, sans-serif; color:#33265F; font-size:11px; line-height:12px; text-decoration:underline;">Official Rules</a> by which entrants are bound. See Official Rules for entry deadlines for each of three (3) quarterly prize drawings.<br />
<br />
All insurance products are offered by The Signal L.P. The Signal, L.P. is a licensed Insurance agency appointed by American Bankers Insurance Company of Florida and American Security Insurance Company. American Bankers Insurance Company of Florida and American Security Insurance Company are Assurant, Inc. companies licensed to offer insurance products. Protect Your Bubble, the Protect Your Bubble logo, Bubble and Squeak and other Protect Your Bubble trademarks, service marks, graphics and logos used in connection with this website are trademarks of Assurant, Inc. in the United States.<br /><br />

The obligor company for Protect Your Bubble Electronics Extended Warranty products in all states except Florida and Oklahoma is Federal Warranty Service Corporation. In Florida, the obligor is United Service Protection, Inc.  In Oklahoma, the obligor is Assurant Service Protection, Inc.<br /><br>

&copy; 2014 %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
</td>
  </tr>
  <!--Legal Ends-->
</table>
</td>
    <!--Content Ends-->
  </tr>
</table>
<!--Container Ends-->
<!-- MonitorCampaignID:  -->
</body>
</html>